# Queue-Example-In-Spring-Boot

./: README.md  pom.xml
src/main/java/com/dandziz/bookhub/: BookHubApplication.java
src/main/java/com/dandziz/bookhub/configs/: AppConfig.java  AsyncConfig.java
src/main/java/com/dandziz/bookhub/constants/: QueueType.java
src/main/java/com/dandziz/bookhub/controllers/: TestController.java
src/main/java/com/dandziz/bookhub/services/: DynamicTaskQueue.java  QueueManager.java  TaskQueueService.java  TestHelperService.java
src/main/resources/: application.properties
src/test/java/com/dandziz/bookhub/: BookHubApplicationTests.java
